<!DOCTYPE html>
<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons"
		rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet" />
	<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
</head>

<body>
	<div id="app">
		<v-app id="inspire">
			<v-app-bar app color="indigo" dark>
				<v-spacer></v-spacer>
				<v-toolbar-title>Happy Birthday!</v-toolbar-title>
				<v-spacer></v-spacer>
				<v-btn icon to="/">
					<v-icon>home</v-icon>
				</v-btn>
			</v-app-bar>

			<v-content>
				<v-fade-transition mode="out-in">
					<router-view></router-view>
				</v-fade-transition>
			</v-content>
			<audio autoplay id="wrongAudio">
				<source src="./resources/wrong.mp3" type="audio/mpeg">
			</audio>
			<audio autoplay id="yayAudio">
				<source src="./resources/yay.mp3" type="audio/mpeg">
			</audio>
			<v-footer>
				<a href="https://bitbucket.org/w1ll1am31/w1ll1am31.bitbucket.io">Made with help from bit.ly</a>
			</v-footer>
		</v-app>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

	<script src="./pages/home.js"></script>
	<script src="pages/page2.js"></script>
	<script src="./pages/page3.js"></script>
	<script src="./pages/page4.js"></script>

	<script>
		var _0x1568=['wrong','#app','home','/wrong'];(function(_0x39a614,_0x48dd3e){var _0x908920=function(_0x162f98){while(--_0x162f98){_0x39a614['push'](_0x39a614['shift']());}};_0x908920(++_0x48dd3e);}(_0x1568,0x116));var _0x19b3=function(_0x91f4a8,_0x1f788e){_0x91f4a8=_0x91f4a8-0x0;var _0x1f692f=_0x1568[_0x91f4a8];return _0x1f692f;};let router=new VueRouter({'routes':[{'path':'/','name':_0x19b3('0x0'),'component':home},{'path':'/82ff5bd1-6bd2-4905-9a62-6edb8bf78d68','name':'submission','component':submission},{'path':_0x19b3('0x1'),'name':_0x19b3('0x2'),'component':wrong},{'path':'*','redirect':{'name':_0x19b3('0x2')}}]});new Vue({'el':_0x19b3('0x3'),'vuetify':new Vuetify(),'router':router,'data':()=>({'drawer':null}),'methods':{'goHome':function(){}}});
	</script>
</body>